# Brawlinfo-API

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.deploy  Dockerrun.aws.json  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/marcusadriano/brawlinfo/: Config.java  ProxyBsApiApplication.java
src/main/java/io/github/marcusadriano/bscomparatorapi/: Config.java  Main.java  ProxyBsApiApplication.java
src/main/java/io/github/marcusadriano/bscomparatorapi/converter/: BSApiConverter.java  Json2ProtoClubConverter.java  Json2ProtoPlayerConverter.java  ProtoPlayerConverter.java
src/main/java/io/github/marcusadriano/bscomparatorapi/service/: BrawlStarsService.java
src/main/java/io/github/marcusadriano/bscomparatorapi/service/impl/: BrawlStarsServiceImpl.java
src/main/kotlin/io/github/marcusadriano/brawlinfo/interceptors/: LogInterceptor.kt
src/main/kotlin/io/github/marcusadriano/brawlinfo/service/: BrawlinfoGrpcService.kt
src/main/kotlin/io/github/marcusadriano/brawlinfo/utils/: PlayerUtils.kt
src/main/proto/: brawl_stars.proto  brawlinfo.proto
src/main/resources/: application.properties  logback.xml
src/test/java/io/github/marcusadriano/bscomparatorapi/converter/: Json2ProtoPlayerConverterTest.java
src/test/java/io/github/marcusadriano/utils/: DataMass.java
