plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'idea'
    id 'com.google.protobuf' version '0.8.8'
    id 'jacoco'
}

repositories {
    mavenLocal()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

group 'io.github.marcusadriano.brawlstars'
version '0.1'

mainClassName = 'io.github.marcusadriano.bscomparatorapi.ProxyBsApiApplication'

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/MarcusAdriano/BrawlStars-SDK")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
    mavenCentral()
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

dependencies {
    implementation 'io.github.marcusadriano.brawlstars:brawlstars-sdk:0.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

    implementation 'io.grpc:grpc-netty-shaded:1.29.0'
    implementation 'io.grpc:grpc-protobuf:1.29.0'
    implementation 'io.grpc:grpc-services:1.29.0'
    implementation 'io.grpc:grpc-stub:1.29.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'org.json:json:20190722'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
